import matplotlib.pyplot as plt
import numpy as np

# Data for the visualization
months = ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019']
searches = [50, 53, 59, 56, 62]
direct = [39, 47, 42, 51, 51]
social_media = [70, 80, 90, 87, 92]

x = np.arange(len(months))  
width = 0.25  # Bar width

fig, ax = plt.subplots(figsize=(10, 6))
rects1 = ax.bar(x - width, searches, width, label='Searches', color='blue')
rects2 = ax.bar(x, direct, width, label='Direct', color='pink')
rects3 = ax.bar(x + width, social_media, width, label='Social Media', color='orange')

# Labels and Titles
ax.set_xlabel('Months')
ax.set_ylabel('Visitors in Thousands')
ax.set_title('Visitors by Web Traffic Sources')
ax.set_xticks(x)
ax.set_xticklabels(months)
ax.legend()

# Display values on top of bars
for rect in rects1 + rects2 + rects3:
    height = rect.get_height()
    ax.text(rect.get_x() + rect.get_width()/2, height, f'{height}', ha='center', va='bottom')

plt.show()
